{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ListaDeTarefasContext":  "Data Source=DESKTOP-13IIORA\\SQLEXPRESS;Initial Catalog=ListaDeTarefas;Integrated Security=True;TrustServerCertificate=True;"
  }
}